[gd_scene load_steps=10 format=2]

[ext_resource path="res://SkyWorld/ElevatorCloud.png" type="Texture" id=1]
[ext_resource path="res://SkyWorld/CloudDetection.gd" type="Script" id=2]
[ext_resource path="res://SkyWorld/SceneChange.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 59, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1.75, 45 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 42.5, 10 )

[sub_resource type="Animation" id=5]
resource_name = "MovingDown"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 40 ), Vector2( 0, 80 ), Vector2( 0, 120 ), Vector2( 0, 160 ), Vector2( 0, 200 ), Vector2( 0, 240 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001

[sub_resource type="CircleShape2D" id=4]
radius = 42.0476

[node name="CloudElevator" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 40 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CloudFloor" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( 2, 1 )
shape = SubResource( 1 )

[node name="LeftWall" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( -55, -54 )
shape = SubResource( 2 )
disabled = true

[node name="RightWall" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( 59.25, -54 )
shape = SubResource( 2 )
disabled = true

[node name="CloudDetection" type="Area2D" parent="Sprite"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/CloudDetection"]
position = Vector2( 4.5, -26 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
root_node = NodePath("../..")
playback_speed = 0.1
anims/MovingDown = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="SceneChange" type="Area2D" parent="."]
position = Vector2( 0, 1 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneChange"]
position = Vector2( 1, 241 )
shape = SubResource( 4 )

[connection signal="body_entered" from="Sprite/CloudDetection" to="Sprite/CloudDetection" method="_on_CloudDetection_body_entered"]
[connection signal="body_exited" from="Sprite/CloudDetection" to="Sprite/CloudDetection" method="_on_CloudDetection_body_exited"]
[connection signal="body_entered" from="SceneChange" to="SceneChange" method="_on_SceneChange_body_entered"]
[connection signal="body_exited" from="SceneChange" to="SceneChange" method="_on_SceneChange_body_exited"]
