[gd_scene load_steps=9 format=2]

[ext_resource path="res://Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://UnderGroundWorld/BigRock.gd" type="Script" id=3]
[ext_resource path="res://UnderGroundWorld/RockExplosion.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=2]
radius = 29.1204

[sub_resource type="CapsuleShape2D" id=3]
radius = 28.0
height = 0.0

[sub_resource type="CircleShape2D" id=4]
radius = 24.0208

[sub_resource type="Animation" id=5]
length = 0.001

[sub_resource type="Animation" id=6]
resource_name = "RockExplosion"
length = 0.35
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="RockContainer" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_layer = 128
collision_mask = 64
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 4 )
hframes = 4

[node name="Hitbox" parent="KinematicBody2D" instance=ExtResource( 2 )]
position = Vector2( 17, 33 )
collision_layer = 8
collision_mask = 32
damage = 5

[node name="CollisionShape2D" parent="KinematicBody2D/Hitbox" index="0"]
position = Vector2( -17, -32 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
visible = false
position = Vector2( 1, -2 )
shape = SubResource( 3 )

[node name="FloorDetector" type="Area2D" parent="KinematicBody2D"]
collision_layer = 8
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/FloorDetector"]
position = Vector2( 0, 2 )
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
root_node = NodePath("../..")
playback_speed = 1.5
anims/RESET = SubResource( 5 )
anims/RockExplosion = SubResource( 6 )

[connection signal="area_entered" from="KinematicBody2D/FloorDetector" to="KinematicBody2D" method="_on_FloorDetector_area_entered"]

[editable path="KinematicBody2D/Hitbox"]
