[gd_scene load_steps=12 format=2]

[ext_resource path="res://Town/MagicHouseInside.png" type="Texture" id=1]
[ext_resource path="res://Player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Town/MagicShopInside.gd" type="Script" id=3]
[ext_resource path="res://UI/largepotion.png" type="Texture" id=4]
[ext_resource path="res://Town/BuyButton.png" type="Texture" id=5]
[ext_resource path="res://Town/SellButton.png" type="Texture" id=6]
[ext_resource path="res://UI/smallhealth.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 104.5, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7.2277, 7.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.875, 22.125 )

[sub_resource type="CircleShape2D" id=4]
radius = 25.2317

[node name="Sprite" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
position = Vector2( 3, -28 )
polygon = PoolVector2Array( 76, -65, 77, 64, -83, 64, -83, -14, -82, -64, -105, -65, -106, 65, -97, 78, 106, 78, 104, -65 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 1, -46 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -73.7723, 29.5 )
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 4, 49 )

[node name="TopLeft" parent="Player/Camera2D/Limits" index="0"]
position = Vector2( -80, -36 )

[node name="BottomRight" parent="Player/Camera2D/Limits" index="1"]
position = Vector2( 80, 36 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 10, -14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -9, 26.125 )
shape = SubResource( 2 )

[node name="Shop" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shop"]
position = Vector2( 48.8823, 8.98985 )
shape = SubResource( 4 )

[node name="ShopBackground" type="ColorRect" parent="Shop"]
modulate = Color( 0.113725, 0.0470588, 0.0470588, 1 )
margin_left = 19.2921
margin_top = -19.1157
margin_right = 77.2921
margin_bottom = 19.8843

[node name="Largepotion" type="Sprite" parent="Shop"]
position = Vector2( 61.9174, -5.89187 )
texture = ExtResource( 4 )

[node name="BuyLarge" type="Button" parent="Shop/Largepotion"]
modulate = Color( 0.992157, 0.0470588, 0.0470588, 1 )
margin_left = -8.11003
margin_top = 10.0153
margin_right = 14.89
margin_bottom = 30.0153
rect_scale = Vector2( 0.3, 0.15 )
icon = ExtResource( 5 )

[node name="SellLarge" type="Button" parent="Shop/Largepotion"]
modulate = Color( 1, 0.764706, 0, 1 )
margin_left = 0.447388
margin_top = 9.84185
margin_right = 23.4474
margin_bottom = 29.8418
rect_scale = Vector2( 0.3, 0.15 )
icon = ExtResource( 6 )

[node name="Smallhealth" type="Sprite" parent="Shop"]
position = Vector2( 35.5543, -5.89187 )
texture = ExtResource( 7 )

[node name="BuySmall" type="Button" parent="Shop/Smallhealth"]
modulate = Color( 0.992157, 0.0470588, 0.0470588, 1 )
margin_left = -7.46749
margin_top = 10.0153
margin_right = 15.5325
margin_bottom = 30.0153
rect_scale = Vector2( 0.3, 0.15 )
icon = ExtResource( 5 )

[node name="SellSmall" type="Button" parent="Shop/Smallhealth"]
modulate = Color( 1, 0.764706, 0, 1 )
margin_left = 1.08991
margin_top = 10.1958
margin_right = 24.0899
margin_bottom = 30.1958
rect_scale = Vector2( 0.3, 0.15 )
icon = ExtResource( 6 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Shop" to="." method="_on_Shop_body_entered"]
[connection signal="body_exited" from="Shop" to="." method="_on_Shop_body_exited"]
[connection signal="pressed" from="Shop/Largepotion/BuyLarge" to="." method="_on_BuyLarge_pressed"]
[connection signal="pressed" from="Shop/Largepotion/SellLarge" to="." method="_on_SellLarge_pressed"]
[connection signal="pressed" from="Shop/Smallhealth/BuySmall" to="." method="_on_BuySmall_pressed"]
[connection signal="pressed" from="Shop/Smallhealth/SellSmall" to="." method="_on_SellSmall_pressed"]

[editable path="Player"]
[editable path="Player/Hurtbox"]
[editable path="Player/Hitbox"]
