[gd_scene load_steps=16 format=2]

[ext_resource path="res://UI/cloudkey.png" type="Texture" id=1]
[ext_resource path="res://UI/missingkey.png" type="Texture" id=2]
[ext_resource path="res://UI/emptyhealth.png" type="Texture" id=3]
[ext_resource path="res://UI/Coin.png" type="Texture" id=4]
[ext_resource path="res://UI/earthkey.png" type="Texture" id=5]
[ext_resource path="res://UI/SpiderKey.png" type="Texture" id=6]
[ext_resource path="res://UI/UI.gd" type="Script" id=7]
[ext_resource path="res://UI/Inventory.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/Coins.gd" type="Script" id=11]
[ext_resource path="res://UI/DaggerLabel.gd" type="Script" id=12]
[ext_resource path="res://Player/dagger.png" type="Texture" id=13]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.905882, 0.0313726, 0.0313726, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.25098, 0.223529, 0.223529, 1 )

[sub_resource type="Animation" id=1]
resource_name = "Key"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Keys/SpiderKeyAnimation:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.5625, 2.5625 ), Vector2( 1.36531, 1.36531 ), Vector2( 1.18149, 1.18149 ), Vector2( 1.02677, 1.02677 ), Vector2( 0.97498, 0.97498 ), Vector2( 0.625, 0.625 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Keys/SpiderKeyAnimation:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 163.75, 86.5 ), Vector2( 133.231, 90.0469 ), Vector2( 113.669, 78.9636 ), Vector2( 90, 68 ), Vector2( 40.0823, 38.5441 ), Vector2( 11, 27 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Keys/SpiderKeyAnimation:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 31.0, 69.7, 100.7, 216.8, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Keys/SpiderKeyAnimation:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Keys/SpiderKeyAnimation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -212, 139 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Keys/SpiderKeyAnimation:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" parent="CanvasLayer" instance=ExtResource( 8 )]

[node name="Emptyhealth" type="Sprite" parent="CanvasLayer"]
position = Vector2( 41, 9 )
scale = Vector2( 1, 1.125 )
texture = ExtResource( 3 )

[node name="Healthfull" type="ProgressBar" parent="CanvasLayer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 80.0
margin_bottom = 16.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
value = 100.0
percent_visible = false

[node name="CoinLabel" type="Label" parent="CanvasLayer"]
margin_left = 307.0
margin_top = 1.0
margin_right = 319.0
margin_bottom = 15.0
script = ExtResource( 11 )

[node name="Coin" type="Sprite" parent="CanvasLayer"]
position = Vector2( 299, 8 )
texture = ExtResource( 4 )

[node name="Dagger" type="Sprite" parent="CanvasLayer"]
position = Vector2( 294, 170 )
texture = ExtResource( 13 )

[node name="DaggerLabel" type="Label" parent="CanvasLayer"]
margin_left = 301.0
margin_top = 163.0
margin_right = 315.0
margin_bottom = 177.0
script = ExtResource( 12 )

[node name="Keys" type="Node2D" parent="CanvasLayer"]

[node name="MissingSpider" type="Sprite" parent="CanvasLayer/Keys"]
position = Vector2( 5, 27 )
scale = Vector2( 0.625, 0.625 )
texture = ExtResource( 2 )

[node name="MissingEarth" type="Sprite" parent="CanvasLayer/Keys"]
position = Vector2( 11, 27 )
scale = Vector2( 0.625, 0.625 )
texture = ExtResource( 2 )

[node name="MissingCloud" type="Sprite" parent="CanvasLayer/Keys"]
position = Vector2( 17, 27 )
scale = Vector2( 0.625, 0.625 )
texture = ExtResource( 2 )

[node name="Earthkey" type="Sprite" parent="CanvasLayer/Keys"]
visible = false
position = Vector2( 11, 27 )
scale = Vector2( 0.625, 0.625 )
texture = ExtResource( 5 )

[node name="Cloudkey" type="Sprite" parent="CanvasLayer/Keys"]
visible = false
position = Vector2( 17, 27 )
scale = Vector2( 0.625, 0.625 )
texture = ExtResource( 1 )

[node name="SpiderKey" type="Sprite" parent="CanvasLayer/Keys"]
visible = false
position = Vector2( 5, 27 )
scale = Vector2( 0.625, 0.625 )
texture = ExtResource( 6 )

[node name="SpiderKeyAnimation" type="Sprite" parent="CanvasLayer/Keys"]
visible = false
position = Vector2( -212, 139 )
scale = Vector2( 0.625, 0.625 )
texture = ExtResource( 6 )

[node name="KeyAnimation" type="AnimationPlayer" parent="CanvasLayer/Keys"]
root_node = NodePath("../../..")
playback_speed = 0.7
anims/Key = SubResource( 1 )
anims/RESET = SubResource( 2 )
